<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Search for projection by movie name: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pretragaText"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pretraga"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="traži"
        android:id="@+id/pretragaBtn"/>

</LinearLayout>