# rks1622

eCinemaApp/app/: build.gradle
eCinemaApp/app/src/androidTest/java/hcilayout3try/com/ecinemaapp/: ExampleInstrumentedTest.java
eCinemaApp/app/src/main/: AndroidManifest.xml
eCinemaApp/app/src/main/java/hcilayout3try/com/ecinemaapp/: AllProjectionsFragment.java  BlankFragment.java  LocationActivity.java  Main2Activity.java  MainActivity.java  MyApp.java  ProjectionSeats.java  buyVp.java  (+6 more)
eCinemaApp/app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_account_circle_white_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_add_shopping_cart_white_24dp.xml  ic_local_movies_black_24dp.xml  list_item_click.xml  profile_circular_border_imageview.xml  seat.xml  side_nav_bar.xml  side_nav_bar_reservation.xml  side_nav_bar_reservation_oposite.xml  spinner_border.xml
eCinemaApp/app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_projection_seats.xml  activity_register.xml  app_bar_main2.xml  buy_vp_list_single_item.xml  content_main2.xml  content_projection_seats.xml  fragment_all_projections.xml  fragment_blank.xml  fragment_buy_vp.xml  fragment_projection_time_dialog.xml  fragment_projection_times.xml  fragment_reservations_fragment.xml  fragment_user_profile.xml  fragment_watched_movies_rate.xml  get_cinema_from_city.xml  material_design_profile_screen_xml_ui_design.xml  nav_header_main2.xml  projection_times_list_item.xml  projection_times_single_dialog.xml  search_layout.xml  single_projection_list_item.xml  single_reservation_list_item.xml  watched_movies_list_single_item.xml
eCinemaApp/app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_main2.xml
eCinemaApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+180 files in other folders)
